{
  "name": "Ziyan Zhao Portfolio",
  "short_name": "ZZ Portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#0e0f12",
  "description": "Immersive VR interaction design and software engineering work by Ziyan Zhao.",
  "icons": [
    {
      "src": "assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
